MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:drawable="clr-namespace:RhythmYardstick"
             xmlns:local="clr-namespace:RhythmYardstick"
             x:Class="RhythmYardstick.MainPage"
             x:DataType="local:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="Stop" FalseObject="Start" />
        </ResourceDictionary>

        <drawable:RhythmGraphics x:Key="rhythmDrawable" />
        <drawable:YardstickGraphics x:Key="yardstickDrawable" />
        <drawable:BeatIndexGraphics x:Key="beatIndexDrawable" />
    </ContentPage.Resources>

    <Grid x:Name="grid" RowDefinitions="*, 4*, 3*, 15*, 5*, *" ColumnDefinitions="*, 30*,5*, 5*, *">
        <Button Command="{Binding StartButtonClickedCommand}" Grid.Row="1" Grid.Column="2" Text="{Binding IsStarted, Converter={StaticResource BoolToObjectConverter}}" />
        <Button Command="{Binding SettingsButtonClickedCommand}" Grid.Row="1" Grid.Column="3"  Text="Settings" />

        <Label Grid.Row="2" Grid.Column="2" Text="{Binding Debug}"/>
        <GraphicsView Grid.Row="2"  Grid.Column="1" IsVisible="{Binding BeatIndexVisible}" Drawable="{Binding BeatIndexDrawable}"  />
        <GraphicsView x:Name="yardstick" Grid.Row="3" Grid.Column="1" Drawable="{StaticResource yardstickDrawable}" HorizontalOptions="Fill" />

        <GraphicsView Grid.Row="4" Grid.Column="1" IsVisible="{Binding NoteToPlayVisible}" Drawable="{Binding NoteToPlayDrawable}"/>
    </Grid>
</ContentPage>
