MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:drawable="clr-namespace:RhythmYardstick"
             xmlns:local="clr-namespace:RhythmYardstick"
             x:Class="RhythmYardstick.MainPage"
             x:DataType="local:MainViewModel">

    <ContentPage.Resources>
        <drawable:RhythmGraphics x:Key="rhythmDrawable" />
        <drawable:YardstickGraphics x:Key="yardstickDrawable" />
        <drawable:BeatIndexGraphics x:Key="beatIndexDrawable" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 50, 400, *" ColumnDefinitions="20, 700,100, 100">
        <Button Grid.Row="0" Grid.Column="2" Text="Start" Clicked="OnStartButtonClicked"/>
        <Button Grid.Row="0" Grid.Column="3"  Text="Settings" Clicked="OnSettingsButtonClicked"/>
        
        <GraphicsView Grid.Row="1"  Grid.Column="1" IsVisible="{Binding BeatIndexVisible}" Drawable="{Binding BeatIndexDrawable}" VerticalOptions="Start" HeightRequest="50" WidthRequest="600" />

        <GraphicsView Grid.Row="2" Grid.Column="1" Drawable="{StaticResource yardstickDrawable}" HorizontalOptions="Fill" />

        <GraphicsView Grid.Row="3" Grid.Column="1" IsVisible="{Binding NoteToPlayVisible}" Drawable="{Binding NoteToPlayDrawable}" VerticalOptions="Center" HeightRequest="100" WidthRequest="600" />
    </Grid>
</ContentPage>
