MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:drawable="clr-namespace:RhythmYardstick"
             xmlns:local="clr-namespace:RhythmYardstick"
             x:Class="RhythmYardstick.MainPage"
             x:DataType="local:MainViewModel">

    <ContentPage.Resources>
        <drawable:RhythmGraphics x:Key="rhythmDrawable" />
        <drawable:YardstickGraphics x:Key="yardstickDrawable" />
        <drawable:BeatIndexGraphics x:Key="beatIndexDrawable" />
    </ContentPage.Resources>

    <VerticalStackLayout x:Name="layout">
        <Button HorizontalOptions="Start" Text="Settings" Clicked="OnSettingsButtonClicked"/>
        <GraphicsView IsVisible="{Binding BeatIndexVisible}" Drawable="{Binding BeatIndexDrawable}" HorizontalOptions="Start" HeightRequest="50" WidthRequest="600" />
        <HorizontalStackLayout>
            <GraphicsView Drawable="{StaticResource yardstickDrawable}" HorizontalOptions="Start" HeightRequest="400" WidthRequest="650" />
            <Button Text="Start" Clicked="OnStartButtonClicked" HorizontalOptions="End"/>
        </HorizontalStackLayout>
        <GraphicsView IsVisible="{Binding NoteToPlayVisible}" Drawable="{Binding NoteToPlayDrawable}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="600" />
    </VerticalStackLayout>
</ContentPage>
