SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:RhythmYardstick"
             x:Class="RhythmYardstick.SettingsPage"
             x:DataType="drawable:SettingsViewModel">

    <ScrollView Grid.Row="1">
        <VerticalStackLayout Spacing="8">

            <Label x:Name="rotatingLabel"
               Text="ROTATING TEXT"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Slider Maximum="360" ValueChanged="OnSliderValueChanged" />
            <Slider Maximum="360" ValueChanged="OnSliderValueChanged" />
            <Label x:Name="displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Label Text="{Binding BPM, StringFormat='BPM: {0}'}" />
            <Slider  x:Name="sliderBPM"  Minimum="30" Maximum="200" VerticalOptions="End" Value="{Binding BPM, Mode=TwoWay, FallbackValue=50}" ValueChanged="OnBpmSliderValueChanged" />

            <HorizontalStackLayout>
                <Label Text="Subdivisions" HorizontalOptions="Start"/>
                <Slider  Minimum ="1" Maximum="4" Value="{Binding SubdivisionCount}" ValueChanged="OnSubdivisionsSliderValueChanged" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Number of beats" HorizontalOptions="Start"/>
                <Slider Minimum="2" Maximum="6" Value="{Binding BeatCount}" ValueChanged="OnBeatCountSliderValueChanged" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
